graphence-core/src/main/proto/io/graphence/core/mutation.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.graphence.core.grpc";

package io.graphence.core;

import "io/graphence/core/enums.proto";
import "io/graphence/core/objects.proto";
import "io/graphence/core/interfaces.proto";
import "io/graphence/core/input_objects.proto";
import "io/graphence/core/mutation_requests.proto";
import "io/graphence/core/mutation_responses.proto";

service MutationService {
    rpc User (MutationUserRequest) returns (MutationUserResponse);
    rpc UserList (MutationUserListRequest) returns (MutationUserListResponse);
    rpc Role (MutationRoleRequest) returns (MutationRoleResponse);
    rpc RoleList (MutationRoleListRequest) returns (MutationRoleListResponse);
    rpc Group (MutationGroupRequest) returns (MutationGroupResponse);
    rpc GroupList (MutationGroupListRequest) returns (MutationGroupListResponse);
    rpc Realm (MutationRealmRequest) returns (MutationRealmResponse);
    rpc RealmList (MutationRealmListRequest) returns (MutationRealmListResponse);
    rpc Permission (MutationPermissionRequest) returns (MutationPermissionResponse);
    rpc PermissionList (MutationPermissionListRequest) returns (MutationPermissionListResponse);
    rpc UserPhonesRelation (MutationUserPhonesRelationRequest) returns (MutationUserPhonesRelationResponse);
    rpc UserPhonesRelationList (MutationUserPhonesRelationListRequest) returns (MutationUserPhonesRelationListResponse);
    rpc GroupUserRelation (MutationGroupUserRelationRequest) returns (MutationGroupUserRelationResponse);
    rpc GroupUserRelationList (MutationGroupUserRelationListRequest) returns (MutationGroupUserRelationListResponse);
    rpc RoleUserRelation (MutationRoleUserRelationRequest) returns (MutationRoleUserRelationResponse);
    rpc RoleUserRelationList (MutationRoleUserRelationListRequest) returns (MutationRoleUserRelationListResponse);
    rpc GroupRoleRelation (MutationGroupRoleRelationRequest) returns (MutationGroupRoleRelationResponse);
    rpc GroupRoleRelationList (MutationGroupRoleRelationListRequest) returns (MutationGroupRoleRelationListResponse);
    rpc RoleCompositeRelation (MutationRoleCompositeRelationRequest) returns (MutationRoleCompositeRelationResponse);
    rpc RoleCompositeRelationList (MutationRoleCompositeRelationListRequest) returns (MutationRoleCompositeRelationListResponse);
    rpc PermissionRoleRelation (MutationPermissionRoleRelationRequest) returns (MutationPermissionRoleRelationResponse);
    rpc PermissionRoleRelationList (MutationPermissionRoleRelationListRequest) returns (MutationPermissionRoleRelationListResponse);
    rpc CurrentUserUpdate (MutationCurrentUserUpdateRequest) returns (MutationCurrentUserUpdateResponse);
    rpc CurrentUserResetPassword (MutationCurrentUserResetPasswordRequest) returns (MutationCurrentUserResetPasswordResponse);
    rpc SyncPermissionRoleRelationPolicy (MutationSyncPermissionRoleRelationPolicyRequest) returns (MutationSyncPermissionRoleRelationPolicyResponse);
    rpc Login (MutationLoginRequest) returns (MutationLoginResponse);
}