graphence-core/src/main/proto/io/graphence/core/mutation_responses.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.graphence.core.grpc";

package io.graphence.core;

import "io/graphence/core/enums.proto";
import "io/graphence/core/objects.proto";
import "io/graphence/core/interfaces.proto";
import "io/graphence/core/input_objects.proto";
import "google/protobuf/timestamp.proto";

message MutationUserResponse {
    User user = 1;
}
message MutationUserListResponse {
    repeated User user_list = 1;
}
message MutationRoleResponse {
    Role role = 1;
}
message MutationRoleListResponse {
    repeated Role role_list = 1;
}
message MutationGroupResponse {
    Group group = 1;
}
message MutationGroupListResponse {
    repeated Group group_list = 1;
}
message MutationRealmResponse {
    Realm realm = 1;
}
message MutationRealmListResponse {
    repeated Realm realm_list = 1;
}
message MutationPermissionResponse {
    Permission permission = 1;
}
message MutationPermissionListResponse {
    repeated Permission permission_list = 1;
}
message MutationUserPhonesRelationResponse {
    UserPhonesRelation user_phones_relation = 1;
}
message MutationUserPhonesRelationListResponse {
    repeated UserPhonesRelation user_phones_relation_list = 1;
}
message MutationGroupUserRelationResponse {
    GroupUserRelation group_user_relation = 1;
}
message MutationGroupUserRelationListResponse {
    repeated GroupUserRelation group_user_relation_list = 1;
}
message MutationRoleUserRelationResponse {
    RoleUserRelation role_user_relation = 1;
}
message MutationRoleUserRelationListResponse {
    repeated RoleUserRelation role_user_relation_list = 1;
}
message MutationGroupRoleRelationResponse {
    GroupRoleRelation group_role_relation = 1;
}
message MutationGroupRoleRelationListResponse {
    repeated GroupRoleRelation group_role_relation_list = 1;
}
message MutationRoleCompositeRelationResponse {
    RoleCompositeRelation role_composite_relation = 1;
}
message MutationRoleCompositeRelationListResponse {
    repeated RoleCompositeRelation role_composite_relation_list = 1;
}
message MutationPermissionRoleRelationResponse {
    PermissionRoleRelation permission_role_relation = 1;
}
message MutationPermissionRoleRelationListResponse {
    repeated PermissionRoleRelation permission_role_relation_list = 1;
}
message MutationSyncPermissionRoleRelationPolicyResponse {
    bool sync_permission_role_relation_policy = 1;
}
message MutationCurrentUserUpdateResponse {
    User current_user_update = 1;
}
message MutationCurrentUserResetPasswordResponse {
    User current_user_reset_password = 1;
}
message MutationLoginResponse {
    string login = 1;
}