graphence-core/src/main/proto/io/graphence/core/mutation_responses.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.graphence.core.grpc";

package io.graphence.core.grpc;

import "io/graphence/core/enums.proto";
import "io/graphence/core/objects.proto";
import "io/graphence/core/interfaces.proto";
import "io/graphence/core/input_objects.proto";
import "io/graphoenix/introspection/input_objects.proto";
import "io/graphoenix/core/enums.proto";
import "google/protobuf/timestamp.proto";

message MutationIsDeprecatedResponse {
    optional bool is_deprecated = 1;
}
message MutationVersionResponse {
    optional int32 version = 1;
}
message MutationRealmIdResponse {
    optional string realm_id = 1;
}
message MutationCreateUserIdResponse {
    optional string create_user_id = 1;
}
message MutationCreateTimeResponse {
    optional google.protobuf.Timestamp create_time = 1;
}
message MutationUpdateUserIdResponse {
    optional string update_user_id = 1;
}
message MutationUpdateTimeResponse {
    optional google.protobuf.Timestamp update_time = 1;
}
message MutationCreateGroupIdResponse {
    optional string create_group_id = 1;
}
message MutationUserResponse {
    optional User user = 1;
}
message MutationUserListResponse {
    repeated User user_list = 1;
}
message MutationRoleResponse {
    optional Role role = 1;
}
message MutationRoleListResponse {
    repeated Role role_list = 1;
}
message MutationGroupResponse {
    optional Group group = 1;
}
message MutationGroupListResponse {
    repeated Group group_list = 1;
}
message MutationRealmResponse {
    optional Realm realm = 1;
}
message MutationRealmListResponse {
    repeated Realm realm_list = 1;
}
message MutationPermissionResponse {
    optional Permission permission = 1;
}
message MutationPermissionListResponse {
    repeated Permission permission_list = 1;
}
message MutationUserGroupResponse {
    optional UserGroup user_group = 1;
}
message MutationUserGroupListResponse {
    repeated UserGroup user_group_list = 1;
}
message MutationUserRoleResponse {
    optional UserRole user_role = 1;
}
message MutationUserRoleListResponse {
    repeated UserRole user_role_list = 1;
}
message MutationRoleCompositeResponse {
    optional RoleComposite role_composite = 1;
}
message MutationRoleCompositeListResponse {
    repeated RoleComposite role_composite_list = 1;
}
message MutationGroupRoleResponse {
    optional GroupRole group_role = 1;
}
message MutationGroupRoleListResponse {
    repeated GroupRole group_role_list = 1;
}