graphence-core/src/main/proto/io/graphence/core/mutation.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.graphence.core.grpc";

package io.graphence.core;

import "io/graphence/core/enums.proto";
import "io/graphence/core/objects.proto";
import "io/graphence/core/interfaces.proto";
import "io/graphence/core/input_objects.proto";
import "io/graphence/core/mutation_requests.proto";
import "io/graphence/core/mutation_responses.proto";

/**
* 变更
*/
service MutationService {
    rpc User (MutationUserRequest) returns (MutationUserResponse); /* 用户 变更接口 */
    rpc UserList (MutationUserListRequest) returns (MutationUserListResponse); /* 用户列表 变更接口 */
    rpc Role (MutationRoleRequest) returns (MutationRoleResponse); /* 角色 变更接口 */
    rpc RoleList (MutationRoleListRequest) returns (MutationRoleListResponse); /* 角色列表 变更接口 */
    rpc Group (MutationGroupRequest) returns (MutationGroupResponse); /* 组 变更接口 */
    rpc GroupList (MutationGroupListRequest) returns (MutationGroupListResponse); /* 组列表 变更接口 */
    rpc Realm (MutationRealmRequest) returns (MutationRealmResponse); /* 租户 变更接口 */
    rpc RealmList (MutationRealmListRequest) returns (MutationRealmListResponse); /* 租户列表 变更接口 */
    rpc Permission (MutationPermissionRequest) returns (MutationPermissionResponse); /* 权限 变更接口 */
    rpc PermissionList (MutationPermissionListRequest) returns (MutationPermissionListResponse); /* 权限列表 变更接口 */
    rpc UserPhonesRelation (MutationUserPhonesRelationRequest) returns (MutationUserPhonesRelationResponse); /* 用户 手机号 关系 变更接口 */
    rpc UserPhonesRelationList (MutationUserPhonesRelationListRequest) returns (MutationUserPhonesRelationListResponse); /* 用户 手机号 关系列表 变更接口 */
    rpc GroupUserRelation (MutationGroupUserRelationRequest) returns (MutationGroupUserRelationResponse); /* 用户 组 关系 变更接口 */
    rpc GroupUserRelationList (MutationGroupUserRelationListRequest) returns (MutationGroupUserRelationListResponse); /* 用户 组 关系列表 变更接口 */
    rpc RoleUserRelation (MutationRoleUserRelationRequest) returns (MutationRoleUserRelationResponse); /* 用户 角色 关系 变更接口 */
    rpc RoleUserRelationList (MutationRoleUserRelationListRequest) returns (MutationRoleUserRelationListResponse); /* 用户 角色 关系列表 变更接口 */
    rpc GroupRoleRelation (MutationGroupRoleRelationRequest) returns (MutationGroupRoleRelationResponse); /* 角色 组 关系 变更接口 */
    rpc GroupRoleRelationList (MutationGroupRoleRelationListRequest) returns (MutationGroupRoleRelationListResponse); /* 角色 组 关系列表 变更接口 */
    rpc RoleCompositeRelation (MutationRoleCompositeRelationRequest) returns (MutationRoleCompositeRelationResponse); /* 角色 角色 关系 变更接口 */
    rpc RoleCompositeRelationList (MutationRoleCompositeRelationListRequest) returns (MutationRoleCompositeRelationListResponse); /* 角色 角色 关系列表 变更接口 */
    rpc PermissionRoleRelation (MutationPermissionRoleRelationRequest) returns (MutationPermissionRoleRelationResponse); /* 角色 权限 关系 变更接口 */
    rpc PermissionRoleRelationList (MutationPermissionRoleRelationListRequest) returns (MutationPermissionRoleRelationListResponse); /* 角色 权限 关系列表 变更接口 */
    rpc CurrentUserUpdate (MutationCurrentUserUpdateRequest) returns (MutationCurrentUserUpdateResponse);
    rpc CurrentUserResetPassword (MutationCurrentUserResetPasswordRequest) returns (MutationCurrentUserResetPasswordResponse);
    rpc Login (MutationLoginRequest) returns (MutationLoginResponse);
    rpc SyncModelPolicy (MutationSyncModelPolicyRequest) returns (MutationSyncModelPolicyResponse);
    rpc SyncPermissionRoleRelationPolicy (MutationSyncPermissionRoleRelationPolicyRequest) returns (MutationSyncPermissionRoleRelationPolicyResponse);
}