graphence-core/src/main/proto/io/graphence/core/query.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.graphence.core.grpc";

package io.graphence.core.grpc;

import "io/graphence/core/enums.proto";
import "io/graphence/core/objects.proto";
import "io/graphence/core/interfaces.proto";
import "io/graphence/core/input_objects.proto";
import "io/graphence/core/query_requests.proto";
import "io/graphence/core/query_responses.proto";

service QueryTypeService {
    rpc Current (QueryCurrentRequest) returns (QueryCurrentResponse);
    rpc User (QueryUserRequest) returns (QueryUserResponse);
    rpc UserList (QueryUserListRequest) returns (QueryUserListResponse);
    rpc UserConnection (QueryUserConnectionRequest) returns (QueryUserConnectionResponse);
    rpc Role (QueryRoleRequest) returns (QueryRoleResponse);
    rpc RoleList (QueryRoleListRequest) returns (QueryRoleListResponse);
    rpc RoleConnection (QueryRoleConnectionRequest) returns (QueryRoleConnectionResponse);
    rpc Group (QueryGroupRequest) returns (QueryGroupResponse);
    rpc GroupList (QueryGroupListRequest) returns (QueryGroupListResponse);
    rpc GroupConnection (QueryGroupConnectionRequest) returns (QueryGroupConnectionResponse);
    rpc Realm (QueryRealmRequest) returns (QueryRealmResponse);
    rpc RealmList (QueryRealmListRequest) returns (QueryRealmListResponse);
    rpc RealmConnection (QueryRealmConnectionRequest) returns (QueryRealmConnectionResponse);
    rpc Permission (QueryPermissionRequest) returns (QueryPermissionResponse);
    rpc PermissionList (QueryPermissionListRequest) returns (QueryPermissionListResponse);
    rpc PermissionConnection (QueryPermissionConnectionRequest) returns (QueryPermissionConnectionResponse);
    rpc Api (QueryApiRequest) returns (QueryApiResponse);
    rpc ApiList (QueryApiListRequest) returns (QueryApiListResponse);
    rpc ApiConnection (QueryApiConnectionRequest) returns (QueryApiConnectionResponse);
    rpc Menu (QueryMenuRequest) returns (QueryMenuResponse);
    rpc MenuList (QueryMenuListRequest) returns (QueryMenuListResponse);
    rpc MenuConnection (QueryMenuConnectionRequest) returns (QueryMenuConnectionResponse);
    rpc UserPhones (QueryUserPhonesRequest) returns (QueryUserPhonesResponse);
    rpc UserPhonesList (QueryUserPhonesListRequest) returns (QueryUserPhonesListResponse);
    rpc UserPhonesConnection (QueryUserPhonesConnectionRequest) returns (QueryUserPhonesConnectionResponse);
    rpc UserGroup (QueryUserGroupRequest) returns (QueryUserGroupResponse);
    rpc UserGroupList (QueryUserGroupListRequest) returns (QueryUserGroupListResponse);
    rpc UserGroupConnection (QueryUserGroupConnectionRequest) returns (QueryUserGroupConnectionResponse);
    rpc UserRole (QueryUserRoleRequest) returns (QueryUserRoleResponse);
    rpc UserRoleList (QueryUserRoleListRequest) returns (QueryUserRoleListResponse);
    rpc UserRoleConnection (QueryUserRoleConnectionRequest) returns (QueryUserRoleConnectionResponse);
    rpc RoleComposite (QueryRoleCompositeRequest) returns (QueryRoleCompositeResponse);
    rpc RoleCompositeList (QueryRoleCompositeListRequest) returns (QueryRoleCompositeListResponse);
    rpc RoleCompositeConnection (QueryRoleCompositeConnectionRequest) returns (QueryRoleCompositeConnectionResponse);
    rpc RoleApi (QueryRoleApiRequest) returns (QueryRoleApiResponse);
    rpc RoleApiList (QueryRoleApiListRequest) returns (QueryRoleApiListResponse);
    rpc RoleApiConnection (QueryRoleApiConnectionRequest) returns (QueryRoleApiConnectionResponse);
    rpc RoleMenu (QueryRoleMenuRequest) returns (QueryRoleMenuResponse);
    rpc RoleMenuList (QueryRoleMenuListRequest) returns (QueryRoleMenuListResponse);
    rpc RoleMenuConnection (QueryRoleMenuConnectionRequest) returns (QueryRoleMenuConnectionResponse);
    rpc GroupRole (QueryGroupRoleRequest) returns (QueryGroupRoleResponse);
    rpc GroupRoleList (QueryGroupRoleListRequest) returns (QueryGroupRoleListResponse);
    rpc GroupRoleConnection (QueryGroupRoleConnectionRequest) returns (QueryGroupRoleConnectionResponse);
    rpc IsDeprecated (QueryIsDeprecatedRequest) returns (QueryIsDeprecatedResponse);
    rpc Version (QueryVersionRequest) returns (QueryVersionResponse);
    rpc RealmId (QueryRealmIdRequest) returns (QueryRealmIdResponse);
    rpc CreateUserId (QueryCreateUserIdRequest) returns (QueryCreateUserIdResponse);
    rpc CreateTime (QueryCreateTimeRequest) returns (QueryCreateTimeResponse);
    rpc UpdateUserId (QueryUpdateUserIdRequest) returns (QueryUpdateUserIdResponse);
    rpc UpdateTime (QueryUpdateTimeRequest) returns (QueryUpdateTimeResponse);
    rpc CreateGroupId (QueryCreateGroupIdRequest) returns (QueryCreateGroupIdResponse);
}