graphence-core/src/main/proto/io/graphence/core/query.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.graphence.core.grpc";

package io.graphence.core;

import "io/graphence/core/enums.proto";
import "io/graphence/core/objects.proto";
import "io/graphence/core/interfaces.proto";
import "io/graphence/core/input_objects.proto";
import "io/graphence/core/query_requests.proto";
import "io/graphence/core/query_responses.proto";

service QueryService {
    rpc User (QueryUserRequest) returns (QueryUserResponse);
    rpc UserList (QueryUserListRequest) returns (QueryUserListResponse);
    rpc UserConnection (QueryUserConnectionRequest) returns (QueryUserConnectionResponse);
    rpc Role (QueryRoleRequest) returns (QueryRoleResponse);
    rpc RoleList (QueryRoleListRequest) returns (QueryRoleListResponse);
    rpc RoleConnection (QueryRoleConnectionRequest) returns (QueryRoleConnectionResponse);
    rpc Group (QueryGroupRequest) returns (QueryGroupResponse);
    rpc GroupList (QueryGroupListRequest) returns (QueryGroupListResponse);
    rpc GroupConnection (QueryGroupConnectionRequest) returns (QueryGroupConnectionResponse);
    rpc Realm (QueryRealmRequest) returns (QueryRealmResponse);
    rpc RealmList (QueryRealmListRequest) returns (QueryRealmListResponse);
    rpc RealmConnection (QueryRealmConnectionRequest) returns (QueryRealmConnectionResponse);
    rpc Permission (QueryPermissionRequest) returns (QueryPermissionResponse);
    rpc PermissionList (QueryPermissionListRequest) returns (QueryPermissionListResponse);
    rpc PermissionConnection (QueryPermissionConnectionRequest) returns (QueryPermissionConnectionResponse);
    rpc UserPhonesRelation (QueryUserPhonesRelationRequest) returns (QueryUserPhonesRelationResponse);
    rpc UserPhonesRelationList (QueryUserPhonesRelationListRequest) returns (QueryUserPhonesRelationListResponse);
    rpc UserPhonesRelationConnection (QueryUserPhonesRelationConnectionRequest) returns (QueryUserPhonesRelationConnectionResponse);
    rpc GroupUserRelation (QueryGroupUserRelationRequest) returns (QueryGroupUserRelationResponse);
    rpc GroupUserRelationList (QueryGroupUserRelationListRequest) returns (QueryGroupUserRelationListResponse);
    rpc GroupUserRelationConnection (QueryGroupUserRelationConnectionRequest) returns (QueryGroupUserRelationConnectionResponse);
    rpc RoleUserRelation (QueryRoleUserRelationRequest) returns (QueryRoleUserRelationResponse);
    rpc RoleUserRelationList (QueryRoleUserRelationListRequest) returns (QueryRoleUserRelationListResponse);
    rpc RoleUserRelationConnection (QueryRoleUserRelationConnectionRequest) returns (QueryRoleUserRelationConnectionResponse);
    rpc GroupRoleRelation (QueryGroupRoleRelationRequest) returns (QueryGroupRoleRelationResponse);
    rpc GroupRoleRelationList (QueryGroupRoleRelationListRequest) returns (QueryGroupRoleRelationListResponse);
    rpc GroupRoleRelationConnection (QueryGroupRoleRelationConnectionRequest) returns (QueryGroupRoleRelationConnectionResponse);
    rpc RoleCompositeRelation (QueryRoleCompositeRelationRequest) returns (QueryRoleCompositeRelationResponse);
    rpc RoleCompositeRelationList (QueryRoleCompositeRelationListRequest) returns (QueryRoleCompositeRelationListResponse);
    rpc RoleCompositeRelationConnection (QueryRoleCompositeRelationConnectionRequest) returns (QueryRoleCompositeRelationConnectionResponse);
    rpc PermissionRoleRelation (QueryPermissionRoleRelationRequest) returns (QueryPermissionRoleRelationResponse);
    rpc PermissionRoleRelationList (QueryPermissionRoleRelationListRequest) returns (QueryPermissionRoleRelationListResponse);
    rpc PermissionRoleRelationConnection (QueryPermissionRoleRelationConnectionRequest) returns (QueryPermissionRoleRelationConnectionResponse);
    rpc PolicyList (QueryPolicyListRequest) returns (QueryPolicyListResponse);
    rpc Current (QueryCurrentRequest) returns (QueryCurrentResponse);
    rpc CurrentUser (QueryCurrentUserRequest) returns (QueryCurrentUserResponse);
    rpc CurrentPermissionTypeList (QueryCurrentPermissionTypeListRequest) returns (QueryCurrentPermissionTypeListResponse);
    rpc CurrentPermissionNameListByTypes (QueryCurrentPermissionNameListByTypesRequest) returns (QueryCurrentPermissionNameListByTypesResponse);
}