graphence-core/src/main/proto/io/graphence/core/query_responses.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.graphence.core.grpc";

package io.graphence.core;

import "io/graphence/core/enums.proto";
import "io/graphence/core/objects.proto";
import "io/graphence/core/interfaces.proto";
import "io/graphence/core/input_objects.proto";
import "io/graphoenix/core/enums.proto";
import "io/graphoenix/core/input_objects.proto";

message QueryUserResponse {
    User user = 1;
}
message QueryUserListResponse {
    repeated User user_list = 1;
}
message QueryUserConnectionResponse {
    UserConnection user_connection = 1;
}
message QueryRoleResponse {
    Role role = 1;
}
message QueryRoleListResponse {
    repeated Role role_list = 1;
}
message QueryRoleConnectionResponse {
    RoleConnection role_connection = 1;
}
message QueryGroupResponse {
    Group group = 1;
}
message QueryGroupListResponse {
    repeated Group group_list = 1;
}
message QueryGroupConnectionResponse {
    GroupConnection group_connection = 1;
}
message QueryRealmResponse {
    Realm realm = 1;
}
message QueryRealmListResponse {
    repeated Realm realm_list = 1;
}
message QueryRealmConnectionResponse {
    RealmConnection realm_connection = 1;
}
message QueryPermissionResponse {
    Permission permission = 1;
}
message QueryPermissionListResponse {
    repeated Permission permission_list = 1;
}
message QueryPermissionConnectionResponse {
    PermissionConnection permission_connection = 1;
}
message QueryUserPhonesRelationResponse {
    UserPhonesRelation user_phones_relation = 1;
}
message QueryUserPhonesRelationListResponse {
    repeated UserPhonesRelation user_phones_relation_list = 1;
}
message QueryUserPhonesRelationConnectionResponse {
    UserPhonesRelationConnection user_phones_relation_connection = 1;
}
message QueryGroupUserRelationResponse {
    GroupUserRelation group_user_relation = 1;
}
message QueryGroupUserRelationListResponse {
    repeated GroupUserRelation group_user_relation_list = 1;
}
message QueryGroupUserRelationConnectionResponse {
    GroupUserRelationConnection group_user_relation_connection = 1;
}
message QueryRoleUserRelationResponse {
    RoleUserRelation role_user_relation = 1;
}
message QueryRoleUserRelationListResponse {
    repeated RoleUserRelation role_user_relation_list = 1;
}
message QueryRoleUserRelationConnectionResponse {
    RoleUserRelationConnection role_user_relation_connection = 1;
}
message QueryGroupRoleRelationResponse {
    GroupRoleRelation group_role_relation = 1;
}
message QueryGroupRoleRelationListResponse {
    repeated GroupRoleRelation group_role_relation_list = 1;
}
message QueryGroupRoleRelationConnectionResponse {
    GroupRoleRelationConnection group_role_relation_connection = 1;
}
message QueryRoleCompositeRelationResponse {
    RoleCompositeRelation role_composite_relation = 1;
}
message QueryRoleCompositeRelationListResponse {
    repeated RoleCompositeRelation role_composite_relation_list = 1;
}
message QueryRoleCompositeRelationConnectionResponse {
    RoleCompositeRelationConnection role_composite_relation_connection = 1;
}
message QueryPermissionRoleRelationResponse {
    PermissionRoleRelation permission_role_relation = 1;
}
message QueryPermissionRoleRelationListResponse {
    repeated PermissionRoleRelation permission_role_relation_list = 1;
}
message QueryPermissionRoleRelationConnectionResponse {
    PermissionRoleRelationConnection permission_role_relation_connection = 1;
}
message QueryCurrentResponse {
    CurrentUser current = 1;
}
message QueryCurrentUserResponse {
    User current_user = 1;
}
message QueryCurrentPermissionTypeListResponse {
    repeated string current_permission_type_list = 1;
}
message QueryCurrentPermissionNameListByTypesResponse {
    repeated string current_permission_name_list_by_types = 1;
}
message QueryPolicyListResponse {
    repeated Policy policy_list = 1;
}