graphence-server/src/main/proto/io/graphence/core/mutation.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.graphence.core.grpc";

package io.graphence.core.grpc;

import "io/graphence/core/enums.proto";
import "io/graphence/core/objects.proto";
import "io/graphence/core/interfaces.proto";
import "io/graphence/core/input_objects.proto";
import "io/graphence/core/mutation_requests.proto";
import "io/graphence/core/mutation_responses.proto";

service MutationTypeService {
    rpc IsDeprecated (MutationIsDeprecatedRequest) returns (MutationIsDeprecatedResponse);
    rpc Version (MutationVersionRequest) returns (MutationVersionResponse);
    rpc RealmId (MutationRealmIdRequest) returns (MutationRealmIdResponse);
    rpc CreateUserId (MutationCreateUserIdRequest) returns (MutationCreateUserIdResponse);
    rpc CreateTime (MutationCreateTimeRequest) returns (MutationCreateTimeResponse);
    rpc UpdateUserId (MutationUpdateUserIdRequest) returns (MutationUpdateUserIdResponse);
    rpc UpdateTime (MutationUpdateTimeRequest) returns (MutationUpdateTimeResponse);
    rpc CreateGroupId (MutationCreateGroupIdRequest) returns (MutationCreateGroupIdResponse);
}