graphence-server/src/main/proto/io/graphence/core/mutation_responses.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.graphence.core.grpc";

package io.graphence.core.grpc;

import "io/graphence/core/enums.proto";
import "io/graphence/core/objects.proto";
import "io/graphence/core/interfaces.proto";
import "io/graphence/core/input_objects.proto";
import "io/graphoenix/introspection/input_objects.proto";
import "io/graphoenix/core/enums.proto";
import "google/protobuf/timestamp.proto";

message MutationIsDeprecatedResponse {
    optional bool is_deprecated = 1;
}
message MutationVersionResponse {
    optional int32 version = 1;
}
message MutationRealmIdResponse {
    optional string realm_id = 1;
}
message MutationCreateUserIdResponse {
    optional string create_user_id = 1;
}
message MutationCreateTimeResponse {
    optional google.protobuf.Timestamp create_time = 1;
}
message MutationUpdateUserIdResponse {
    optional string update_user_id = 1;
}
message MutationUpdateTimeResponse {
    optional google.protobuf.Timestamp update_time = 1;
}
message MutationCreateGroupIdResponse {
    optional string create_group_id = 1;
}