graphence-server/src/main/proto/io/graphence/core/query_requests.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.graphence.core.grpc";

package io.graphence.core.grpc;

import "io/graphence/core/enums.proto";
import "io/graphence/core/objects.proto";
import "io/graphence/core/interfaces.proto";
import "io/graphence/core/input_objects.proto";
import "io/graphoenix/core/enums.proto";
import "io/graphoenix/core/input_objects.proto";
import "io/graphoenix/introspection/input_objects.proto";
import "google/protobuf/timestamp.proto";

message QueryIsDeprecatedRequest {
    optional string selection_set = 1;
    optional string arguments = 2;
}
message QueryVersionRequest {
    optional string selection_set = 1;
    optional string arguments = 2;
}
message QueryRealmIdRequest {
    optional string selection_set = 1;
    optional string arguments = 2;
}
message QueryCreateUserIdRequest {
    optional string selection_set = 1;
    optional string arguments = 2;
}
message QueryCreateTimeRequest {
    optional string selection_set = 1;
    optional string arguments = 2;
}
message QueryUpdateUserIdRequest {
    optional string selection_set = 1;
    optional string arguments = 2;
}
message QueryUpdateTimeRequest {
    optional string selection_set = 1;
    optional string arguments = 2;
}
message QueryCreateGroupIdRequest {
    optional string selection_set = 1;
    optional string arguments = 2;
}