graphence-spi/src/main/proto/io/graphence/spi/mutation.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.graphence.spi.grpc";

package io.graphence.spi.grpc;

import "io/graphence/spi/enums.proto";
import "io/graphence/spi/objects.proto";
import "io/graphence/spi/interfaces.proto";
import "io/graphence/spi/input_objects.proto";
import "io/graphence/spi/mutation_requests.proto";
import "io/graphence/spi/mutation_responses.proto";

service MutationTypeService {
    rpc IsDeprecated (MutationIsDeprecatedRequest) returns (MutationIsDeprecatedResponse);
    rpc Version (MutationVersionRequest) returns (MutationVersionResponse);
    rpc RealmId (MutationRealmIdRequest) returns (MutationRealmIdResponse);
    rpc CreateUserId (MutationCreateUserIdRequest) returns (MutationCreateUserIdResponse);
    rpc CreateTime (MutationCreateTimeRequest) returns (MutationCreateTimeResponse);
    rpc UpdateUserId (MutationUpdateUserIdRequest) returns (MutationUpdateUserIdResponse);
    rpc UpdateTime (MutationUpdateTimeRequest) returns (MutationUpdateTimeResponse);
    rpc CreateGroupId (MutationCreateGroupIdRequest) returns (MutationCreateGroupIdResponse);
    rpc User (MutationUserRequest) returns (MutationUserResponse);
    rpc UserList (MutationUserListRequest) returns (MutationUserListResponse);
    rpc Role (MutationRoleRequest) returns (MutationRoleResponse);
    rpc RoleList (MutationRoleListRequest) returns (MutationRoleListResponse);
    rpc Group (MutationGroupRequest) returns (MutationGroupResponse);
    rpc GroupList (MutationGroupListRequest) returns (MutationGroupListResponse);
    rpc Realm (MutationRealmRequest) returns (MutationRealmResponse);
    rpc RealmList (MutationRealmListRequest) returns (MutationRealmListResponse);
    rpc Permission (MutationPermissionRequest) returns (MutationPermissionResponse);
    rpc PermissionList (MutationPermissionListRequest) returns (MutationPermissionListResponse);
    rpc UserGroup (MutationUserGroupRequest) returns (MutationUserGroupResponse);
    rpc UserGroupList (MutationUserGroupListRequest) returns (MutationUserGroupListResponse);
    rpc UserRole (MutationUserRoleRequest) returns (MutationUserRoleResponse);
    rpc UserRoleList (MutationUserRoleListRequest) returns (MutationUserRoleListResponse);
    rpc RoleComposite (MutationRoleCompositeRequest) returns (MutationRoleCompositeResponse);
    rpc RoleCompositeList (MutationRoleCompositeListRequest) returns (MutationRoleCompositeListResponse);
    rpc GroupRole (MutationGroupRoleRequest) returns (MutationGroupRoleResponse);
    rpc GroupRoleList (MutationGroupRoleListRequest) returns (MutationGroupRoleListResponse);
}